<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>搜索结果</title>
<style type="text/css">
#box {
	width: 1200px;
	margin: auto;
}
#book {
    width:300px;
    height:500px;
    float:left;
    border:1px;
}
#book2 {
    width:300px;
    height:500px;
    float:left;
    
}
#book3 {
    width:300px;
    height:500px;
    float:left;
    
}
#book4 {
    width:300px;
    height:500px;
    float:left;
    
}
#book5 {
    width:300px;
    height:500px;
    float:left;
    
}
#book6 {
    width:300px;
    height:500px;
    float:left;
    
}
#book7 {
    width:300px;
    height:500px;
    float:left;
    
}
#book8 {
    width:300px;
    height:500px;
    float:left;
    
}
.p1 {
    color:#B22222;
    font_size:15px;
    
}
.p2 {
    font_size:10px;
}
.p3 {
    
    font_size:15px;
    text-align:center;
}
</style>
</head>
<body>

<div id="box">
    <div id="book">
        <img style="border: 0px;" width="300px" height="300px" alt=""
			 src="<%=path%>/data/img/1.jpg" />
		<p class="p1">
        RMB 59
		</p>
		<a href="">java语言程序设计</a>
		<p class="p2">林永平（卖书人的id）</p>
    </div>
   
</div>
<hr width="2000px">
<div id="bottom">
	<p class="p3">出品人：李兆坤，林永平，刘孟莹，林泽森</p>
	<br>
	<p class="p3">单位：华南农业大学数学与信息学院15级软件工程1班</p>
</div>
</body>
</html>